

Welcome to SimpleDistributedRL's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   pages/install
   pages/quickstart
   pages/howtouse
   pages/distributed

.. toctree::
   :maxdepth: 2
   :caption: Custom

   pages/custom_env
   pages/custom_algorithm
   pages/framework_detail

.. toctree::
   :maxdepth: 2
   :caption: API

   pages/env_config
   pages/rl_config
   pages/rl_config_tree
   pages/runner

.. toctree::
   :maxdepth: 2
   :caption: Algorithms

   pages/algorithms/ql
   pages/algorithms/dqn


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
