
Memory
===============

.. _SingleUseBuffer:

SingleUseBuffer
----------------------------------

.. autoclass:: srl.rl.memories.single_use_buffer.SingleUseBuffer
   :members:


.. _ReplayBufferConfig:

ReplayBuffer
----------------------------------

.. autoclass:: srl.rl.memories.replay_buffer.ReplayBufferConfig
   :members:


.. _PriorityReplayBufferConfig:

PriorityReplayBuffer
----------------------------------

.. autoclass:: srl.rl.memories.priority_replay_buffer.PriorityReplayBufferConfig
   :members:

.. autoclass:: srl.rl.memories.priority_memories.replay_buffer.ReplayBuffer
   :members:

.. autoclass:: srl.rl.memories.priority_memories.proportional_memory.ProportionalMemory
   :members:

.. autoclass:: srl.rl.memories.priority_memories.rankbased_memory.RankBasedMemory
   :members:

.. autoclass:: srl.rl.memories.priority_memories.rankbased_memory_linear.RankBasedMemoryLinear
   :members:
