@startuml class_rl

enum RLBaseTypes {
    DISCRETE
    CONTINUOUS
    IMAGE
    TEXT
    MULTI
}

class WorkerRun {
    env : EnvRun
    on_reset(env)
    policy() : action
    on_step()
    render()
    state_encode(env_state) : rl_state
    action_decode(rl_action) : env_action
}
note "Keeps run-time state.\nAbsorbs the difference with the environment." as WorkerRunMemo
WorkerRun . WorkerRunMemo


abstract RLWorker {
    config : RLConfig
    parameter : RLParameter
    memory : <color red>IRLMemoryWorker</color>
    on_reset()
    policy()
    on_step()
    render_terminal()
    render_rgb_array()
}
RLWorker -- WorkerRun


abstract RLTrainer {
    config : RLConfig
    parameter : RLParameter
    memory : <color red>IRLMemoryTrainer</color>
    train()
}

abstract RLMemory {
    config : RLConfig
    .. <color red>IRLMemoryWorker</color> ..
    add()
    .. <color red>IRLMemoryTrainer</color> ..
    is_warmup_needed()
    sample()
    update()
    .. other ..
    backup()
    restore()
}


abstract RLParameter {
    config : RLConfig
    length() : int
    restore()
    backup()
}


abstract RLConfig {
    .. abstract ..
    get_name() : str
    get_base_action_type() : RLBaseTypes
    get_base_observation_type() : RLBaseTypes
    get_framework() : str
    .. Runtime properties ..
    action_space : SpaceBase
    observation_space : SpaceBase
    observation_space_of_env : SpaceBase
}


RLBaseTypes . RLConfig

RLConfig --- RLWorker
RLConfig --- RLTrainer
RLConfig -- RLParameter
RLConfig -- RLMemory

RLParameter -- RLWorker
RLParameter -- RLTrainer
RLMemory -- RLWorker
RLMemory -- RLTrainer

@enduml