@startuml class_rl

enum RLBaseTypes {
    DISCRETE
    CONTINUOUS
    IMAGE
    TEXT
    MULTI
}


abstract RLConfig {
    .. abstract ..
    get_name() : str
    get_base_action_type() : RLBaseTypes
    get_base_observation_type() : RLBaseTypes
    get_framework() : str
    .. Runtime properties ..
    action_space : SpaceBase
    observation_space : SpaceBase
}


abstract IRLMemoryWorker {
    add(*args)
}
abstract RLMemory {
    config : RLConfig
    UserFunctions()
    backup()
    restore()
}
IRLMemoryWorker -|> RLMemory


abstract RLParameter {
    config : RLConfig
    UserFunctions()
    restore()
    backup()
}


abstract RLTrainer {
    config : RLConfig
    parameter : RLParameter
    memory : RLMemory
    train()
}


abstract RLWorker {
    config : RLConfig
    parameter : RLParameter
    memory : <color red>IRLMemoryWorker</color>
    on_reset()
    policy() : action
    on_step()
    render_terminal()
    render_rgb_array()
}
RLWorker -- WorkerRun


class WorkerRun {
    env : EnvRun
    on_reset(env)
    policy() : action
    on_step()
    render()
    state_encode(env_state) : rl_state
    action_decode(rl_action) : env_action
}
note "Keeps run-time state.\nAbsorbs the difference with the environment." as WorkerRunMemo
WorkerRun . WorkerRunMemo

RLBaseTypes . RLConfig

RLConfig --- RLWorker
RLConfig --- RLTrainer
RLConfig -- RLParameter
RLConfig -- RLMemory

RLParameter -- RLWorker
RLParameter -- RLTrainer
IRLMemoryWorker -- RLWorker
RLMemory -- RLTrainer

@enduml