@startuml class_rl

enum RLBaseActTypes {
    NONE
    DISCRETE
    CONTINUOUS
}

enum RLBaseObsTypes {
    NONE
    DISCRETE
    BOX
}

abstract RLConfig {
    .. abstract ..
    get_name() : str
    get_base_action_type() : RLBaseActTypes
    get_base_observation_type() : RLBaseObsTypes
    get_framework() : str
    .. Runtime properties ..
    action_space : SpaceBase
    observation_space : SpaceBase
}


abstract IRLMemoryWorker {
    add(*args)
}
abstract RLMemory {
    config : RLConfig
    backup()
    restore()
    Other user functions()
}
IRLMemoryWorker -|> RLMemory


abstract RLParameter {
    config : RLConfig
    restore()
    backup()
    Other user functions()
}


abstract RLTrainer {
    config : RLConfig
    parameter : RLParameter
    memory : RLMemory
    on_setup()
    on_teardown()
    train()
}


abstract RLWorker {
    config : RLConfig
    parameter : RLParameter
    memory : <color red>IRLMemoryWorker</color>
    on_setup()
    on_teardown()
    on_reset()
    policy() : action
    on_step()
    render_terminal()
    render_rgb_array()
}
RLWorker -- WorkerRun


class RunContext {}
class WorkerRun {
    env : EnvRun
    setup(context)
    teardown()
    reset(player_index)
    policy() : action
    on_step()
    render()
    state_encode(env_state) : rl_state
    action_decode(rl_action) : env_action
}
note "Keeps run-time state.\nAbsorbs the difference with the environment." as WorkerRunMemo
WorkerRun . WorkerRunMemo
RunContext . WorkerRun

RLBaseActTypes . RLConfig
RLBaseObsTypes . RLConfig

RLConfig --- RLWorker
RLConfig --- RLTrainer
RLConfig -- RLParameter
RLConfig -- RLMemory

RLParameter -- RLWorker
RLParameter -- RLTrainer
IRLMemoryWorker -- RLWorker
RLMemory -- RLTrainer

@enduml