@startuml
actor Runner
participant TrainerProcess
participant WorkerProcess
participant RemoteMemory
entity Board



activate Runner

group create area
    Runner -> RemoteMemory ** : create
    Runner -> Board ** : create

    Runner -> TrainerProcess ** : new process
    loop worker num
        Runner -> WorkerProcess ** : new process
    end
end


hnote over Runner : wait


group end area

    Runner ->> Board: read
    return parameter

    Runner ->> RemoteMemory: backup
    return memory data

    Runner -> WorkerProcess !! : terminate
    Runner -> TrainerProcess !! : terminate
    Runner -> RemoteMemory !!
    Runner -> Board !!

end

deactivate Runner

@enduml
