@startuml
autoactivate on

participant WorkerProcess
participant Env
participant Worker
participant Parameter
participant ReplayMemory
entity Board


activate WorkerProcess
WorkerProcess -> Env ** : create
WorkerProcess -> Parameter ** : create
WorkerProcess -> Worker ** : create
loop episodes
    WorkerProcess -> Env: reset
    return
    WorkerProcess -> Worker: on_reset
    return

    loop episode
        WorkerProcess -> Worker: policy
            Worker -> Parameter: get parameter
            return parameter
        return action
        WorkerProcess -> Env: step(action)
        return next_state, reward, done, info

        WorkerProcess -> Worker: on_step(state, action, next_state, reward, done)
            Worker ->> ReplayMemory: add batchs
            return
        return info

        WorkerProcess ->> Board: read
        return parameter
        WorkerProcess -> Parameter: restore(parameter)
        return

    end
end
deactivate WorkerProcess


@enduml